/* rem and em do not depend html font size in media queries.
Insted 1rem = 1em = 16 pixels */

/* ********************************** */
/* GLOBAL reusable 1344pixes */
/* ********************************** */
@media (max-width: 84rem) {
  .hero {
    max-width: 110rem;
  }
  .hero-heading {
    font-size: 4.4rem;
  }
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}
/* Landscape Tablets */
@media (max-width: 75rem) {
  html {
    font-size: 56.25%;
  }
  .heading-secondary {
    font-size: 3.6rem;
  }
  .heading-tertiary {
    font-size: 2.4rem;
  }
  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }
  .header {
    padding: 3.2rem;
  }
  .main-navigation-list {
    gap: 0.8rem;
  }
  .testimonial-container {
    padding: 9.6rem 3.2rem;
  }
}
/* Below 944 pixels Tablets */
@media (max-width: 59rem) {
  html {
    font-size: 50%;
  }
  .hero {
    grid-template-columns: 1fr;
    padding: 0 9.6rem;
    gap: 6.4rem;
  }
  .hero-text-box {
    text-align: center;
  }
  .hero-image {
    width: 60%;
  }
  .hero-image-box {
    display: flex;
    justify-content: center;
  }
  .delivered-meals {
    justify-content: center;
  }
  .logos img {
    height: 2.4rem;
  }
  .step-number {
    font-size: 7.4rem;
  }
  .meal-content-box {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }
  .section-testimonials {
    grid-template-columns: 1fr;
  }
  .gallery {
    grid-template-columns: repeat(6, 1fr);
    padding: 1.6rem;
  }
  .cta {
    grid-template-columns: 3fr 2fr;
  }
  .cta-form {
    grid-template-columns: 1fr;
  }
  .cta-form button {
    margin-top: 1.2rem;
  }
  .mobile-navigation-button {
    display: block;
  }
  .main-navigation {
    background-color: rgba(255, 255, 255, 0.97);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 2s ease-in-out;
    /* display: none; */
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
    transform: translateX(100%);
  }
  .main-navigation-list {
    flex-direction: column;
    gap: 4.8rem;
  }
  .main-navigation-link:link,
  .main-navigation-link:visited {
    font-size: 3rem;
  }
  .nav-open .main-navigation {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0%);
  }
  .mobile-navigation-icon[name="close-outline"] {
    display: block;
  }
  .mobile-navigation-icon[name="menu-outline"] {
    display: none;
  }
}
@media (max-width: 44rem) {
  .grid-3-cols,
  .grid-4-cols {
    grid-template-columns: repeat(2, 1fr);
  }
  .diet {
    grid-column: 1/-1;
    justify-self: center;
  }
  .heading-secondary {
    font-size: 4.8rem;
  }
  html {
    font-size: 44%;
  }
  .pricing-plan {
    width: 100%;
  }
  .grid-footer {
    grid-template-columns: repeat(6, 1fr);
  }
  .nav-col {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 2.4rem;
  }
  .footer-logo,
  .address-col {
    grid-column: span 3;
  }
}
@media (max-width:34rem) {
  
  .grid{
    row-gap: 4.8rem;
  }

  .grid-2-cols,
  .grid-3-cols,
  .grid-4-cols{
    grid-template-columns: 1fr;
  }
  .section-hero{
    padding: 2.4rem 0 4.8rem 0;
  }
  .hero{
    padding: 0 3.2rem;
  }
  .button,.button:link,.button:visited{
    padding: 2.4rem 1.6rem;
  }
  .hero-image
  {
    width: 80%;
  }
  .logos img{
    height: 1.2rem;
  }
  .step-image-box:nth-child(2){
    grid-row: 1;
  }
  .step-image-box:nth-child(6){
    grid-row: 5;
  }
  .step-image-box{
    transform: translateY(2.4rem);
  }
  .testimonials{
    grid-template-columns: 1fr;
  }
  .gallery{
    grid-template-columns: repeat(4,1fr);
    gap: 0.8rem;
  }
  .cta-image-box{
    height: 36rem;
    grid-row: 1;
  }
}